#SPDX-License-Identifier: MIT-0
---
# defaults file for roles/firewall

firewall_default_zone: public
firewall_state: enabled

firewall_ports:
  - "22/tcp"
  - "80/tcp"
  - "443/tcp"

firewall_services:
  - "ssh"
  - "http"
  - "https"

firewall_sources: []

firewall_allow_icmp: true

firewall_forward_ports: []
