#SPDX-License-Identifier: MIT-0
---
# defaults file for roles/firewall

firewall_default_zone: public
firewall_state: enabled

firewall_ports: []

firewall_services: []

firewall_sources: []

firewall_allow_icmp: false

firewall_forward_ports: []
